<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="naE-a5-kQv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drink DIY-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrinksDIY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Type your ingredient here..." translatesAutoresizingMaskIntoConstraints="NO" id="EEs-yB-xWE">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KCS-XR-QUf">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cocktail" rowHeight="150" id="Aqw-ps-dy5" customClass="CocktailViewCell" customModule="DrinksDIY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aqw-ps-dy5" id="uIi-cw-f4L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="rXq-ra-Uj2">
                                                    <rect key="frame" x="140" y="31" width="234" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Cocktail" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Ec-tT-J72">
                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bla bla" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg2-XN-ahp">
                                                            <rect key="frame" x="0.0" y="61.5" width="234" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGR-Nj-xF5">
                                                    <rect key="frame" x="30" y="29" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-KW-k7q">
                                                            <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="66y-AQ-Py6"/>
                                                        <constraint firstAttribute="height" constant="100" id="QVx-OZ-jCn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rXq-ra-Uj2" firstAttribute="top" secondItem="uIi-cw-f4L" secondAttribute="topMargin" constant="20" id="1PT-ga-yqp"/>
                                                <constraint firstItem="rGR-Nj-xF5" firstAttribute="leading" secondItem="uIi-cw-f4L" secondAttribute="leadingMargin" constant="10" id="E6g-gX-nsG"/>
                                                <constraint firstItem="rGR-Nj-xF5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uIi-cw-f4L" secondAttribute="topMargin" constant="10" id="KOa-PR-5yb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rXq-ra-Uj2" secondAttribute="trailing" constant="20" id="M07-K0-2pN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rXq-ra-Uj2" secondAttribute="bottom" constant="20" id="NCU-DB-hzs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rGR-Nj-xF5" secondAttribute="bottom" constant="10" id="Oo5-IP-awp"/>
                                                <constraint firstItem="rXq-ra-Uj2" firstAttribute="leading" secondItem="rGR-Nj-xF5" secondAttribute="trailing" constant="10" id="iPS-mu-Iaq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="describLabel" destination="hg2-XN-ahp" id="7hp-9S-Tla"/>
                                            <outlet property="drinkImage" destination="FpM-KW-k7q" id="lIR-rq-GnS"/>
                                            <outlet property="nameDrinkLabel" destination="3Ec-tT-J72" id="Vc0-74-Mpm"/>
                                            <outlet property="whiteBorder" destination="rGR-Nj-xF5" id="dDV-L7-ON3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EEs-yB-xWE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4YN-mu-M63"/>
                            <constraint firstItem="EEs-yB-xWE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G7x-Nu-hnO"/>
                            <constraint firstItem="KCS-XR-QUf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GrJ-fl-ZOs"/>
                            <constraint firstItem="EEs-yB-xWE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NU7-fN-gds"/>
                            <constraint firstItem="KCS-XR-QUf" firstAttribute="top" secondItem="EEs-yB-xWE" secondAttribute="bottom" id="a2F-SZ-0QG"/>
                            <constraint firstItem="EEs-yB-xWE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f3r-Y0-Whc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KCS-XR-QUf" secondAttribute="bottom" id="nNQ-AM-88P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KCS-XR-QUf" secondAttribute="trailing" id="zlg-h6-zLV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drink DIY" id="D55-Xk-gMV"/>
                    <connections>
                        <outlet property="search" destination="EEs-yB-xWE" id="b5h-Gq-4pW"/>
                        <outlet property="tableView" destination="KCS-XR-QUf" id="GmD-kM-OYy"/>
                        <segue destination="VXU-z2-wBI" kind="show" identifier="LetsDrink" id="Lf8-ES-jHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-538"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="Q0y-4k-gAN">
            <objects>
                <viewController id="VXU-z2-wBI" customClass="CustomViewController" customModule="DrinksDIY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTV-lL-QWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="t3P-Ck-xzt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="234" id="9b8-kY-IeW" customClass="ImageNameTableViewCell" customModule="DrinksDIY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9b8-kY-IeW" id="wP2-0N-LOR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="233.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fql-ns-QlS">
                                                    <rect key="frame" x="140" y="31" width="134" height="120.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5K-fF-q8v">
                                                    <rect key="frame" x="40" y="171.5" width="334" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fql-ns-QlS" secondAttribute="trailing" constant="120" id="0kB-Xq-s4j"/>
                                                <constraint firstItem="K5K-fF-q8v" firstAttribute="top" secondItem="fql-ns-QlS" secondAttribute="bottom" constant="20" id="E8v-aO-ytG"/>
                                                <constraint firstItem="K5K-fF-q8v" firstAttribute="leading" secondItem="wP2-0N-LOR" secondAttribute="leadingMargin" constant="20" id="XHj-8p-M6p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K5K-fF-q8v" secondAttribute="trailing" constant="20" id="d8r-gV-NlT"/>
                                                <constraint firstItem="fql-ns-QlS" firstAttribute="top" secondItem="wP2-0N-LOR" secondAttribute="topMargin" constant="20" id="nVn-vI-kUI"/>
                                                <constraint firstItem="fql-ns-QlS" firstAttribute="leading" secondItem="wP2-0N-LOR" secondAttribute="leadingMargin" constant="120" id="u9P-Ms-XWq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K5K-fF-q8v" secondAttribute="bottom" constant="20" id="vaH-Kw-GVg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drinkImage" destination="fql-ns-QlS" id="HIH-mX-2Bc"/>
                                            <outlet property="drinkName" destination="K5K-fF-q8v" id="gZU-yv-rg2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="187" id="lj2-iA-1OO" customClass="DescribTableViewCell" customModule="DrinksDIY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="289.5" width="414" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lj2-iA-1OO" id="kSq-AV-ZLp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="186.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descricao Drink" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="40" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="I5F-GH-zVu">
                                                    <rect key="frame" x="20" y="11" width="374" height="165"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="I5F-GH-zVu" secondAttribute="bottom" id="HRE-8g-E5Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I5F-GH-zVu" secondAttribute="trailing" id="a7S-vJ-ZG3"/>
                                                <constraint firstItem="I5F-GH-zVu" firstAttribute="leading" secondItem="kSq-AV-ZLp" secondAttribute="leadingMargin" id="k7r-cp-9If"/>
                                                <constraint firstItem="I5F-GH-zVu" firstAttribute="top" secondItem="kSq-AV-ZLp" secondAttribute="topMargin" id="pmI-CS-4XQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="describLabel" destination="kSq-AV-ZLp" id="sZb-9x-QgL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="187" id="MI1-ED-Ywp" customClass="IngredientsTableViewCell" customModule="DrinksDIY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="476.5" width="414" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MI1-ED-Ywp" id="lhi-m2-cs2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="186.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ob2-Wt-L6R">
                                                    <rect key="frame" x="30" y="11" width="354" height="165"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-Co-OCI">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="165"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBc-gW-lZX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0P-tJ-iap">
                                                                    <rect key="frame" x="0.0" y="46.5" width="172" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN2-fh-QPp">
                                                                    <rect key="frame" x="0.0" y="92.5" width="172" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYN-Ou-FaR">
                                                                    <rect key="frame" x="0.0" y="139" width="172" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Opz-ra-glX">
                                                            <rect key="frame" x="182" y="0.0" width="172" height="165"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68M-Sn-mLY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuf-le-KKy">
                                                                    <rect key="frame" x="0.0" y="46.5" width="172" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbq-lo-avA">
                                                                    <rect key="frame" x="0.0" y="92.5" width="172" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6A-LM-vEj">
                                                                    <rect key="frame" x="0.0" y="139" width="172" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ob2-Wt-L6R" secondAttribute="trailing" constant="10" id="7BB-rL-9Ur"/>
                                                <constraint firstItem="Ob2-Wt-L6R" firstAttribute="leading" secondItem="lhi-m2-cs2" secondAttribute="leadingMargin" constant="10" id="Aq3-wT-MEA"/>
                                                <constraint firstItem="Ob2-Wt-L6R" firstAttribute="top" secondItem="lhi-m2-cs2" secondAttribute="topMargin" id="OAs-lD-k6r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ob2-Wt-L6R" secondAttribute="bottom" id="wVf-ys-QuZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredients1" destination="RBc-gW-lZX" id="1U2-wM-sGX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t3P-Ck-xzt" firstAttribute="top" secondItem="u1i-ng-whb" secondAttribute="top" id="ArS-K5-kvu"/>
                            <constraint firstItem="u1i-ng-whb" firstAttribute="bottom" secondItem="t3P-Ck-xzt" secondAttribute="bottom" id="KZQ-Kq-spx"/>
                            <constraint firstItem="u1i-ng-whb" firstAttribute="trailing" secondItem="t3P-Ck-xzt" secondAttribute="trailing" id="WQH-dc-NU9"/>
                            <constraint firstItem="t3P-Ck-xzt" firstAttribute="leading" secondItem="u1i-ng-whb" secondAttribute="leading" id="q7b-UH-Qh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1i-ng-whb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3q-eE-2ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="-538"/>
        </scene>
        <!--Item-->
        <scene sceneID="uXw-0V-LVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="naE-a5-kQv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" systemItem="search" id="wes-CG-8zY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uav-6J-QWc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hj0-gm-BfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCj-Di-bag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="138"/>
        </scene>
    </scenes>
</document>
